/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
body{
	width:500px;
	height:500px;
	margin: 0 auto;

}
.form{
	color:green;
	border-style: dotted;
	text-align: center;
	padding-bottom: 30px;
	border-radius:40px;
	
}
.red{
	border: 1px solid red;
	background-color:lightblue ;
	border-radius: 10px 0 10px 0;
	color:red;
}
.submitted{
	border: 1px solid black;
	padding: 5px;
	color: green;
	text-align: center;
	background-color: lightgreen;
}
.information{
	border: 1px solid black;
	text-align: center;
	padding-bottom: 20px;
}
.info_left{
	text-align: left;
	padding-left: 40px;
}


.info_right{
	text-align: right;
	padding-right : 40px;

}



















