# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51cbcbb05bf7675d33c213307141a34bb704a82ece9c9ec9a4d202c76997c9aec6563f233adc61d265956e4fe3413f9209ce1734edc05468865444c34e0a639e

test:
  secret_key_base: dd049ffe1f4f2520427bc7cf2463ed329bec74144698a057b794317d9e2783ebea85ea4abe9537e253de66deb6b23c1e8bbd50854dd2dd011d12a9e281841147

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
